APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aVyYMbEoboAc7h2PDgQaO+JI1qiEqrYz/M+BHOnFYSI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=key_generator_db
DB_USERNAME=root
DB_PASSWORD=toor

